POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TELEGRAM_BOT_API_KEY=
TELEGRAM_CHAT_ID=
TELEGRAM_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
